\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{89.6678pt}\LT@entry 
    {2}{15.47502pt}\LT@entry 
    {2}{364.32767pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.35826pt}\LT@entry 
    {2}{15.47502pt}\LT@entry 
    {2}{358.6372pt}}
\gdef \LT@iii {\LT@entry 
    {2}{29.91684pt}\LT@entry 
    {2}{15.47502pt}\LT@entry 
    {2}{424.07863pt}}
\gdef \LT@iv {\LT@entry 
    {2}{95.35826pt}\LT@entry 
    {2}{15.47502pt}\LT@entry 
    {2}{358.6372pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\gdef \LT@v {\LT@entry 
    {2}{145.63457pt}\LT@entry 
    {2}{15.47502pt}\LT@entry 
    {2}{308.3609pt}}
\gdef \LT@vi {\LT@entry 
    {2}{29.91684pt}\LT@entry 
    {2}{15.47502pt}\LT@entry 
    {2}{424.07863pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
